table_values : 		<API.TableValues object at 0x11f924a58>
A : 		13775.0
A_ef : 		6887.5
A_f : 		0.0
A_net_v : 		0.0
C : 		0.0
E : 		0.0
E_0_05 : 		7400
E_d : 		0.0
E_mean : 		0.0
E_mean_fin : 		0.0
F : 		0.0
F_A_Ed : 		0.0
F_A_min_d : 		0.0
F_ax_Ed : 		0.0
F_ax_Rd : 		0.0
F_ax_Rk : 		0.0
F_c : 		0.0
F_c_90_d : 		0.0
F_d : 		0.0
F_d_ser : 		0.0
F_Rd : 		0.0
F_i_c_Ed : 		0.0
F_i_t_Ed : 		0.0
F_vert_Ed : 		0.0
F_i_v_Rd : 		0.0
F_la : 		0.0
F_M_Ed : 		0.0
F_t : 		0.0
F_t_Rk : 		0.0
F_v_0_Rk : 		0.0
F_v_Ed : 		0.0
F_v_Rd : 		0.0
F_v_Rk : 		0.0
F_v_w_Ed : 		0.0
F_x_Ed : 		0.0
F_y_Ed : 		0.0
F_x_Rd : 		0.0
F_y_Rd : 		0.0
F_x_Rk : 		0.0
F_y_Rk : 		0.0
G_0_05 : 		463
G_d : 		0.0
G_mean : 		0.0
G_mean_fin : 		0.0
H : 		0.0
I : 		0.0
I_f : 		0.0
I_tor : 		29836650.0
I_z : 		24134947.916666668
K_ser : 		0.0
K_ser_fin : 		0.0
K_u : 		0.0
L_net_t : 		0.0
L_net_v : 		0.0
M_A_Ed : 		0.0
M_ap_d : 		0.0
M_d : 		0.0
M_y_crit : 		0.0
M_y_Rk : 		0.0
N : 		1000
R_90_d : 		0.0
R_90_k : 		0.0
R_ax_d : 		0.0
R_ax_k : 		0.0
R_ax_alpha_k : 		0.0
R_d : 		0.0
R_ef_k : 		0.0
R_iv_d : 		0.0
R_k : 		0.0
R_sp_k : 		0.0
R_to_k : 		0.0
R_v_d : 		0.0
V : 		1000
V_0 : 		0.0
V_u : 		0.0
V_I : 		0.0
W_y : 		0.0
X_d : 		0.0
X_k : 		0.0
a : 		0.0
a_1 : 		0.0
a_1_CG : 		0.0
a_2 : 		0.0
a_2_CG : 		0.0
a_3_c : 		0.0
a_3_t : 		0.0
a_4_c : 		0.0
a_4_t : 		0.0
a_bow : 		0.0
a_bow_perm : 		0.0
b : 		95
b_ef : 		63.650000000000006
b_i : 		0.0
b_net : 		0.0
b_w : 		0.0
d : 		0.0
d_I : 		0.0
d_c : 		0.0
d_ef : 		0.0
d_h : 		0.0
e : 		0.0
f_1 : 		0.0
f_h_i_k : 		0.0
f_a_0_0 : 		0.0
f_a_90_90 : 		0.0
f_a_alpha_beta_k : 		0.0
f_ax_k : 		0.0
f_c_0_k : 		21
f_c_0_d : 		12.923076923076923
f_c_w_d : 		0.0
f_f_c_d : 		0.0
f_c_90_d : 		1.5384615384615383
f_c_90_k : 		2.5
f_f_t_d : 		0.0
f_h_k : 		0.0
f_head_k : 		0.0
f_I : 		0.0
f_m_k : 		24
f_m_d : 		0.0
f_m_y_d : 		16.181970575968304
f_m_z_d : 		14.869710995872438
f_m_alpha_d : 		0.0
f_t_0_d : 		8.673998080925589
f_t_0_k : 		14
f_t_90_d : 		0.0
f_t_w_d : 		0.0
f_u_k : 		0.0
f_v_0_d : 		0.0
f_v_ax_alpha_k : 		0.0
f_v_ax_90_k : 		0.0
f_v_d : 		1.5384615384615383
h : 		145
h_ap : 		0.0
h_d : 		0.0
h_e : 		0.0
h_ef : 		0.0
h_f_c : 		0.0
h_f_t : 		0.0
h_rl : 		0.0
h_ru : 		0.0
h_w : 		0.0
i : 		0.0
k_5 : 		0.0
k_6 : 		0.0
k_7 : 		0.0
k_c_90 : 		1.25
k_c_y : 		0.0
k_c_z : 		0.0
k_cr : 		0.67
k_crit : 		1
k_d : 		0.0
k_def : 		0.0
k_dis : 		0.0
k_f_1 : 		0.0
k_f_2 : 		0.0
k_f_3 : 		0.0
k_h_y : 		1.0956542577478539
k_h_z : 		1.006803348678863
k_i_q : 		0.0
k_m : 		0.7
k_m_alpha : 		0.0
k_mod : 		0.8
k_n : 		0.0
k_p : 		0.0
k_r : 		0.0
k_R_red : 		0.0
k_s : 		0.0
k_s_red : 		0.0
k_shape : 		1.2289473684210526
k_sys : 		0.0
k_v : 		0.0
k_vol : 		0.0
k_y : 		0.0
k_z : 		0.0
l_a_min : 		0.0
l : 		5.0
l_A : 		0.0
l_ef_LTB : 		4.79
l_V : 		0.0
l_Z : 		0.0
m : 		0.0
n_40 : 		0.0
n_ef : 		0.0
p_d : 		0.0
q_i : 		0.0
r : 		86.67467911679859
s : 		0.0
s_0 : 		0.0
r_in : 		0.0
t : 		0.0
t_pen : 		0.0
u_creep : 		0.0
u_fin : 		0.0
u_fin_G : 		0.0
u_fin_Q1 : 		0.0
u_fin_Qi : 		0.0
u_inst : 		0.0
u_inst_G : 		0.0
u_inst_Q1 : 		0.0
u_inst_Qi : 		0.0
w_c : 		0.0
w_creep : 		0.0
w_fin : 		0.0
w_inst : 		0.0
w_net_fin : 		0.0
v : 		0.0
alpha : 		0.0
alpha_ap : 		0.0
beta : 		0.0
beta_c : 		0.0
gamma : 		0.0
gamma_M : 		1.3
lambda_y : 		0.0
lambda_z : 		0.0
lambda_rel_m : 		0.6118184018443256
lambda_rel_y : 		0.0
lambda_rel_z : 		0.0
rho_a : 		0.0
rho_k : 		350
rho_m : 		0.0
rho_m_1 : 		0.0
rho_m_2 : 		0.0
sigma_c_0_d : 		0.07259528130671507
sigma_c_90_d : 		0.0
sigma_c_alpha_d : 		0.0
sigma_f_c_d : 		0.0
sigma_f_c_max_d : 		0.0
sigma_f_t_d : 		0.0
sigma_f_t_max_d : 		0.0
sigma_k_1 : 		0.0
sigma_k_2 : 		0.0
sigma_k_3 : 		0.0
sigma_k_4 : 		0.0
sigma_m_crit : 		64.11596323682846
sigma_m_d : 		0.0
sigma_m_0_d : 		0.0
sigma_m_y_d : 		4.584965135160951
sigma_m_z_d : 		3.0039426747606233
sigma_m_alpha_d : 		0.0
sigma_N : 		0.07259528130671507
sigma_t : 		0.0
sigma_t_0_d : 		0.07259528130671507
sigma_t_90_d : 		0.0
sigma_w_c_d : 		0.0
sigma_w_t_d : 		0.0
tao_d : 		0.378628797984128
tao_F_d : 		0.0
tao_M_d : 		0.0
tao_tor_d : 		2.904973551548132
theta : 		0.0
psi_0 : 		0.0
psi_2 : 		0.0
w : 		0.0
x : 		0.0
xi : 		0.0
id : 		72438948-797f-4b89-8cbe-e7995c34aee4
name : 		NUMMER 2
tvärsnitt : 		rectangular
material : 		C24
type : 		solid timber
roof_beam_type : 		0.0
service_class : 		S2
load_duration_class : 		medium
enhetstyp : 		beam
contact_points : 		[]
cover_contact_points : 		[]
timber_type : 		Dressed Lumber
cross_section : 		95x145
start_point : 		[0, 0, 0]
end_point : 		[5, 0, 0]
start_connectivity : 		{'e_x': False, 'e_y': False, 'e_z': False, 'phi_x': False, 'phi_y': True, 'phi_z': True}
end_connectivity : 		{'e_x': False, 'e_y': False, 'e_z': False, 'phi_x': False, 'phi_y': True, 'phi_z': True}
buckling_type : 		placeholder
start_buckling_length : 		('co_x', 'co_y', 'co_z')
end_buckling_length : 		('co_x', 'co_y', 'co_z')
start_analytical_eccentricity : 		(0, 0, 0)
end_analytical_eccentricity : 		(0, 0, 0)
use_default_physical_alignment : 		False
start_physical_eccentricity : 		(0, 0, 0)
end_physical_eccentricity : 		(0, 0, 0)
M_y : 		1000
M_z : 		1000
T : 		1000
results : 		result(bending=(0.43311946168905785, 0.40872336640022383), shear=0.24610871868968323, torsion=1.5364635272642158, flexural_buckling=(0, 0), lateral_torsional_buckling=0.20201755606376365)
section : 		[95, 145]
section_vertices : 		[[0, 0], [0, 145], [95, 145], [95, 0]]
I_y : 		10359947.916666666
koordinater : 		[[0 0 0]
 [5 0 0]]
f_v_k : 		2.5
l_c : 		5.0
W_z : 		332895.8333333334
